{
    "api": {
        "host": "0.0.0.0",
        "port": 8080,
        "debug": false
    },
    "seclists": {
        "path": "./seclists",
        "enabled": true,
        "case_sensitive": false
    },
    "detection": {
        "sql_injection": true,
        "xss": true,
        "command_injection": true,
        "path_traversal": true,
        "lfi_rfi": true,
        "ssrf": true,
        "web_fuzzing": true,
        "brute_force": true,
        "enumeration": true
    },
    "anomaly_detection": {
        "enabled": true,
        "request_rate_threshold": 100,
        "request_rate_window_seconds": 60,
        "endpoint_diversity_threshold": 20,
        "suspicious_user_agent_score": 5,
        "behavior_score_threshold": 50,
        "auto_ban_on_anomaly": true
    },
    "ip_banning": {
        "enabled": true,
        "ban_file": "./banned_ips.txt",
        "auto_ban_on_payload": true,
        "auto_ban_on_anomaly": true,
        "ban_duration_seconds": 86400
    },
    "logging": {
        "enabled": true,
        "log_file": "./log.txt",
        "accept_log_file": "./accept_log.txt",
        "reject_log_file": "./reject_log.txt",
        "log_level": "INFO"
    },
    "activity_tracking": {
        "enabled": true,
        "track_window_seconds": 300,
        "max_requests_per_ip": 1000
    },
    "api_security": {
        "rate_limit_per_minute": 60,
        "max_request_size_mb": 10,
        "enable_rate_limiting": true
    }
}

